# 页面标题
VUE_APP_TITLE = ape-bridge管理系统

# 开发环境配置
ENV = 'development'

# ape-bridge管理系统/开发环境
# VUE_APP_BASE_API = 'http://localhost:8080'
# VUE_APP_BASE_API = 'http://192.168.123.69:8080'
VUE_APP_BASE_API = 'https://75e38165a0.vicp.fun'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
